<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" id="Qzc-Gz-3g5" customClass="NotesCell" customModule="MyNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzc-Gz-3g5" id="c8q-M9-v8b">
                <rect key="frame" x="0.0" y="0.0" width="340" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j98-bJ-7K0">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="115"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-Pr-tJ8">
                                <rect key="frame" x="17" y="0.0" width="306" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lif-af-NE7">
                                        <rect key="frame" x="302" y="0.0" width="4" height="105"/>
                                        <color key="backgroundColor" name="Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="Urm-hs-Xff"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-R4-dB3">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="105"/>
                                        <color key="backgroundColor" name="Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="onG-R5-Bfk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-cX-PON">
                                        <rect key="frame" x="4" y="0.0" width="298" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-EG-kHP">
                                                <rect key="frame" x="15" y="35" width="128.5" height="35.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-Jv-LBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-tv-iz9">
                                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16.5" id="UE3-YN-9WE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-Gg-b4N">
                                                                <rect key="frame" x="0.0" y="20.5" width="128.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="12"/>
                                                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-3V-vLm">
                                                <rect key="frame" x="265" y="41.5" width="20" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_Gray"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_Green"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnIsDone:" destination="Qzc-Gz-3g5" eventType="touchUpInside" id="MA9-bE-wpr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="17" leading="15" bottom="17" trailing="13"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZLm-cX-PON" firstAttribute="top" secondItem="2xy-Pr-tJ8" secondAttribute="top" id="LG0-Sl-ggn"/>
                                    <constraint firstItem="oH6-R4-dB3" firstAttribute="leading" secondItem="2xy-Pr-tJ8" secondAttribute="leading" id="M1U-1w-fs3"/>
                                    <constraint firstAttribute="bottom" secondItem="oH6-R4-dB3" secondAttribute="bottom" id="TyT-06-yMw"/>
                                    <constraint firstItem="oH6-R4-dB3" firstAttribute="top" secondItem="2xy-Pr-tJ8" secondAttribute="top" id="Va6-aa-Vct"/>
                                    <constraint firstItem="lif-af-NE7" firstAttribute="top" secondItem="2xy-Pr-tJ8" secondAttribute="top" id="bNG-fN-gSH"/>
                                    <constraint firstAttribute="bottom" secondItem="lif-af-NE7" secondAttribute="bottom" id="lJu-s7-cVM"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLm-cX-PON" secondAttribute="bottom" id="nKr-cS-2d9"/>
                                    <constraint firstItem="ZLm-cX-PON" firstAttribute="leading" secondItem="oH6-R4-dB3" secondAttribute="trailing" id="o7i-YH-xVu"/>
                                    <constraint firstItem="lif-af-NE7" firstAttribute="leading" secondItem="ZLm-cX-PON" secondAttribute="trailing" id="p9G-zY-niO"/>
                                    <constraint firstAttribute="trailing" secondItem="lif-af-NE7" secondAttribute="trailing" id="z07-BI-Gls"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="17" bottom="10" trailing="17"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="j98-bJ-7K0" firstAttribute="leading" secondItem="c8q-M9-v8b" secondAttribute="leading" id="8vG-o5-Yba"/>
                    <constraint firstAttribute="trailing" secondItem="j98-bJ-7K0" secondAttribute="trailing" id="SmB-lE-G1A"/>
                    <constraint firstAttribute="bottom" secondItem="j98-bJ-7K0" secondAttribute="bottom" id="den-MN-sQ6"/>
                    <constraint firstItem="j98-bJ-7K0" firstAttribute="top" secondItem="c8q-M9-v8b" secondAttribute="top" id="qAj-xO-JyK"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                        <size key="value" width="1" height="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="4"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="0.16"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OYJ-ok-vzz"/>
            <connections>
                <outlet property="btnIsDone" destination="8Rg-3V-vLm" id="tie-eH-dOQ"/>
                <outlet property="lblDescription" destination="y2z-Gg-b4N" id="rKA-W1-wfI"/>
                <outlet property="lblTitle" destination="KIa-tv-iz9" id="UYg-YO-1HO"/>
            </connections>
            <point key="canvasLocation" x="-352.17391304347831" y="21.763392857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Gray" width="20" height="20"/>
        <image name="ic_Green" width="20" height="20"/>
        <namedColor name="Blue">
            <color red="0.41568627450980394" green="0.56470588235294117" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
