<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-3V-SZ5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-Lv-481">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="113.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26A-Rp-fau">
                                        <rect key="frame" x="0.0" y="113.33333333333333" width="390" height="128.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-BU-ZAH">
                                                <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-9T-n1L">
                                                        <rect key="frame" x="24" y="21.000000000000014" width="22.333333333333329" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7pX-F2-wdQ"/>
                                                    <constraint firstItem="5Zn-9T-n1L" firstAttribute="centerY" secondItem="gM3-BU-ZAH" secondAttribute="centerY" id="THn-O6-fwW"/>
                                                    <constraint firstItem="5Zn-9T-n1L" firstAttribute="centerX" secondItem="gM3-BU-ZAH" secondAttribute="centerX" id="iXt-hi-6It"/>
                                                    <constraint firstAttribute="width" constant="70" id="kQ1-il-MxK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-JL-ucO">
                                                <rect key="frame" x="175.66666666666666" y="80.000000000000014" width="39" height="37.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-yg-YQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="19"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="15"/>
                                                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-8B-eer">
                                                        <rect key="frame" x="0.0" y="21" width="39" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="13"/>
                                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-Vd-Ofi">
                                                <rect key="frame" x="46.666666666666657" y="127.33333333333333" width="296.66666666666674" height="0.99999999999998579"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f4r-wv-pbp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-N4-tfa">
                                        <rect key="frame" x="0.0" y="241.66666666666669" width="390" height="602.33333333333326"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-QH-lGx" customClass="GeneralTableView" customModule="MyNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="602.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jzY-3V-SZ5" secondAttribute="trailing" id="3z4-jX-Q6s"/>
                            <constraint firstItem="jzY-3V-SZ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5uG-Kl-Wdo"/>
                            <constraint firstItem="0PL-Vd-Ofi" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="285/375" id="KY2-xo-tUW"/>
                            <constraint firstItem="jzY-3V-SZ5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="i3d-Xe-A5p"/>
                            <constraint firstItem="ABQ-Lv-481" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="109/812" id="jYS-K1-6aC"/>
                            <constraint firstAttribute="bottom" secondItem="jzY-3V-SZ5" secondAttribute="bottom" id="wJJ-wL-mc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCharacter" destination="5Zn-9T-n1L" id="74X-y5-fny"/>
                        <outlet property="lblEmail" destination="RfE-8B-eer" id="AXP-C5-2lq"/>
                        <outlet property="lblName" destination="Bsk-yg-YQ6" id="Iuc-cp-HlP"/>
                        <outlet property="tableView" destination="Vde-QH-lGx" id="PoG-nd-x32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-55.45023696682464"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jms-SS-Mb8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="srn-2A-GER" customClass="ProfileViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5X6-Nv-04m" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-13-Zqr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-5z-fhd">
                                        <rect key="frame" x="25" y="0.0" width="340" height="121.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RLE-Qd-FGk">
                                        <rect key="frame" x="25" y="121.66666666666666" width="340" height="434.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-tN-sNV" customClass="ContainerView" customModule="MyNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-ak-q2T">
                                                        <rect key="frame" x="85" y="14.666666666666675" width="33.666666666666657" height="35.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-5F-Ew0">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="16.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="13"/>
                                                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-v8-QCB">
                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="33.666666666666664" height="15"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="12"/>
                                                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-gU-hCP">
                                                        <rect key="frame" x="15" y="5" width="55" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-S2-3DC">
                                                                <rect key="frame" x="18.333333333333336" y="15.66666666666667" width="18.666666666666664" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="LWX-mT-mJo"/>
                                                            <constraint firstItem="EpZ-S2-3DC" firstAttribute="centerY" secondItem="ZAs-gU-hCP" secondAttribute="centerY" id="QgD-Av-hlW"/>
                                                            <constraint firstAttribute="width" secondItem="ZAs-gU-hCP" secondAttribute="height" multiplier="1:1" id="SoV-wY-4uG"/>
                                                            <constraint firstItem="EpZ-S2-3DC" firstAttribute="centerX" secondItem="ZAs-gU-hCP" secondAttribute="centerX" id="gZR-Z5-cdP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ckl-ak-q2T" firstAttribute="centerY" secondItem="MNp-tN-sNV" secondAttribute="centerY" id="57d-cR-G9V"/>
                                                    <constraint firstAttribute="height" constant="65" id="DPM-6e-TWb"/>
                                                    <constraint firstItem="ZAs-gU-hCP" firstAttribute="centerY" secondItem="MNp-tN-sNV" secondAttribute="centerY" id="HtN-Tg-oFK"/>
                                                    <constraint firstItem="ckl-ak-q2T" firstAttribute="leading" secondItem="ZAs-gU-hCP" secondAttribute="trailing" constant="15" id="jpA-CP-wZW"/>
                                                    <constraint firstItem="ZAs-gU-hCP" firstAttribute="leading" secondItem="MNp-tN-sNV" secondAttribute="leading" constant="15" id="r2E-eH-VDM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-zX-Hhs">
                                                <rect key="frame" x="0.0" y="79.999999999999986" width="340" height="58.000000000000014"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-Lx-sQR" customClass="ContainerView" customModule="MyNotes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-o5-bH3">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-DG-ov4">
                                                                        <rect key="frame" x="32" y="10" width="29.333333333333329" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" name="Blue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-Ux-ctd">
                                                                        <rect key="frame" x="32" y="33.666666666666686" width="29.333333333333329" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="0.0" bottom="10" trailing="0.0"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ok6-o5-bH3" firstAttribute="leading" secondItem="vhc-Lx-sQR" secondAttribute="leading" id="GfG-fz-SwE"/>
                                                            <constraint firstItem="Ok6-o5-bH3" firstAttribute="top" secondItem="vhc-Lx-sQR" secondAttribute="top" id="abX-Zn-iVB"/>
                                                            <constraint firstAttribute="height" constant="58" id="lf2-WP-DKQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ok6-o5-bH3" secondAttribute="bottom" id="o01-nF-E7o"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ok6-o5-bH3" secondAttribute="trailing" id="pFU-vP-Bhz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Blue"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-2E-19D" customClass="ContainerView" customModule="MyNotes" customModuleProvider="target">
                                                        <rect key="frame" x="123.33333333333334" y="0.0" width="93.333333333333343" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-ft-TN7">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-7G-yCy">
                                                                        <rect key="frame" x="32" y="10" width="29.333333333333329" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" name="Blue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atX-Ow-abs">
                                                                        <rect key="frame" x="32" y="33.666666666666686" width="29.333333333333329" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="0.0" bottom="10" trailing="0.0"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vEM-ft-TN7" secondAttribute="bottom" id="6fq-5Y-ukI"/>
                                                            <constraint firstItem="vEM-ft-TN7" firstAttribute="leading" secondItem="xg7-2E-19D" secondAttribute="leading" id="NUC-NI-6jG"/>
                                                            <constraint firstItem="vEM-ft-TN7" firstAttribute="top" secondItem="xg7-2E-19D" secondAttribute="top" id="bgV-qJ-auQ"/>
                                                            <constraint firstAttribute="height" constant="58" id="fR9-cU-2hM"/>
                                                            <constraint firstAttribute="trailing" secondItem="vEM-ft-TN7" secondAttribute="trailing" id="hvb-3v-n1V"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Blue"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-3Q-9DF" customClass="ContainerView" customModule="MyNotes" customModuleProvider="target">
                                                        <rect key="frame" x="246.66666666666671" y="0.0" width="93.333333333333343" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-K6-tsD">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-hj-SQP">
                                                                        <rect key="frame" x="32" y="10" width="29.333333333333329" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" name="Blue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-cM-u0r">
                                                                        <rect key="frame" x="32" y="33.666666666666686" width="29.333333333333329" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="0.0" bottom="10" trailing="0.0"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mAK-K6-tsD" secondAttribute="bottom" id="GVl-AS-4Ob"/>
                                                            <constraint firstItem="mAK-K6-tsD" firstAttribute="top" secondItem="R7V-3Q-9DF" secondAttribute="top" id="OcG-C1-3l6"/>
                                                            <constraint firstAttribute="height" constant="58" id="j7D-9c-nlo"/>
                                                            <constraint firstAttribute="trailing" secondItem="mAK-K6-tsD" secondAttribute="trailing" id="scS-2n-51l"/>
                                                            <constraint firstItem="mAK-K6-tsD" firstAttribute="leading" secondItem="R7V-3Q-9DF" secondAttribute="leading" id="uam-Hn-W2L"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Blue"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-m1-s65" customClass="ContainerView" customModule="MyNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="153" width="340" height="220.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-g2-Fu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="220.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-yT-uza" customClass="SettingsTextFiled" customModule="MyNotes" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="27.999999999999996" width="300" height="33.666666666666657"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-k9-CJk" customClass="SettingsTextFiled" customModule="MyNotes" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="76.666666666666629" width="300" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hll-40-dGM" customClass="SettingsTextFiled" customModule="MyNotes" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="125.66666666666664" width="300" height="33.666666666666671"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-vb-B3X">
                                                                <rect key="frame" x="20" y="174.33333333333331" width="300" height="34"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-Sr-a7C" customClass="SettingsTextFiled" customModule="MyNotes" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-gH-ZFe">
                                                                        <rect key="frame" x="272.33333333333331" y="11" width="7.6666666666666856" height="12"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="mG2-Sr-a7C" firstAttribute="top" secondItem="Hci-vb-B3X" secondAttribute="top" id="0H0-qZ-cYv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mG2-Sr-a7C" secondAttribute="bottom" id="5GC-di-BGz"/>
                                                                    <constraint firstItem="mG2-Sr-a7C" firstAttribute="leading" secondItem="Hci-vb-B3X" secondAttribute="leading" id="RXQ-2T-DfD"/>
                                                                    <constraint firstItem="ADI-gH-ZFe" firstAttribute="centerY" secondItem="Hci-vb-B3X" secondAttribute="centerY" id="Zby-mz-69Y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mG2-Sr-a7C" secondAttribute="trailing" id="bv1-i6-dj6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ADI-gH-ZFe" secondAttribute="trailing" constant="20" id="uZg-GQ-w2e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="28" leading="20" bottom="12" trailing="20"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K1B-g2-Fu7" firstAttribute="top" secondItem="3g2-m1-s65" secondAttribute="top" id="3w4-XK-wWl"/>
                                                    <constraint firstItem="K1B-g2-Fu7" firstAttribute="leading" secondItem="3g2-m1-s65" secondAttribute="leading" id="BSQ-XQ-bpZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="K1B-g2-Fu7" secondAttribute="bottom" id="Rtd-L8-MQ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="K1B-g2-Fu7" secondAttribute="trailing" id="lLY-a7-T68"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-IU-szr">
                                                <rect key="frame" x="0.0" y="388.33333333333331" width="340" height="46"/>
                                                <color key="backgroundColor" name="Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="71M-gR-Gck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSave:" destination="srn-2A-GER" eventType="touchUpInside" id="Uyv-Vb-usz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atf-xA-AF4">
                                        <rect key="frame" x="25" y="556" width="340" height="279"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="25" bottom="9" trailing="25"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5k-rF-cDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nq-5z-fhd" firstAttribute="height" secondItem="5X6-Nv-04m" secondAttribute="height" multiplier="117/812" id="310-8g-l93"/>
                            <constraint firstItem="DDE-13-Zqr" firstAttribute="leading" secondItem="O5k-rF-cDy" secondAttribute="leading" id="AE0-H6-Vlb"/>
                            <constraint firstItem="3g2-m1-s65" firstAttribute="height" secondItem="5X6-Nv-04m" secondAttribute="height" multiplier="212/812" id="CLn-fM-1BU"/>
                            <constraint firstItem="DDE-13-Zqr" firstAttribute="top" secondItem="5X6-Nv-04m" secondAttribute="top" id="Wct-Wt-GHf"/>
                            <constraint firstItem="O5k-rF-cDy" firstAttribute="trailing" secondItem="DDE-13-Zqr" secondAttribute="trailing" id="gep-Ib-bSN"/>
                            <constraint firstAttribute="bottom" secondItem="DDE-13-Zqr" secondAttribute="bottom" id="hdN-eI-mDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="zdn-IU-szr" id="ivW-Zz-B7Y"/>
                        <outlet property="imgArrow" destination="ADI-gH-ZFe" id="Rb2-4M-ygt"/>
                        <outlet property="lblCategories" destination="CwX-DG-ov4" id="br1-fT-Cz5"/>
                        <outlet property="lblCategoriesNumber" destination="lQ0-Ux-ctd" id="nw3-aN-Kom"/>
                        <outlet property="lblCharacter" destination="EpZ-S2-3DC" id="Zpr-SB-Pt8"/>
                        <outlet property="lblDoneNotes" destination="79O-7G-yCy" id="2ex-9b-LVT"/>
                        <outlet property="lblDoneNotesNumber" destination="atX-Ow-abs" id="Zkd-d9-xhk"/>
                        <outlet property="lblEmail" destination="jp9-v8-QCB" id="UaW-Xl-4ph"/>
                        <outlet property="lblName" destination="ncM-5F-Ew0" id="gYd-gw-axa"/>
                        <outlet property="lblWaitingNotes" destination="GrR-hj-SQP" id="Ry7-rz-xtV"/>
                        <outlet property="lblWaitingNotesNumber" destination="RBy-cM-u0r" id="Vig-yV-kcP"/>
                        <outlet property="txtFirstName" destination="q6w-yT-uza" id="tbJ-19-IgQ"/>
                        <outlet property="txtLastName" destination="DP6-k9-CJk" id="rgE-TM-OCE"/>
                        <outlet property="txtPassword" destination="mG2-Sr-a7C" id="CqB-Tg-z4N"/>
                        <outlet property="txtPhone" destination="hll-40-dGM" id="pOg-gk-NJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFe-IL-SDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.53846153846155" y="-55.45023696682464"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="awJ-mt-H8o">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" id="cgU-0d-7eL" customClass="AboutAppViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4c5-76-qIY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-hQ-aBc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-fD-hKD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11q-2b-rKb">
                                <rect key="frame" x="65" y="292" width="260" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-SY-Oxf" customClass="ContainerView" customModule="MyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="125-Ud-fKp">
                                        <rect key="frame" x="61" y="30.333333333333329" width="138" height="199.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZXE-SY-Oxf" firstAttribute="leading" secondItem="11q-2b-rKb" secondAttribute="leading" id="5L0-IA-Pcl"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXE-SY-Oxf" secondAttribute="trailing" id="5oq-Tt-gOa"/>
                                    <constraint firstItem="ZXE-SY-Oxf" firstAttribute="top" secondItem="11q-2b-rKb" secondAttribute="top" id="RaH-pP-uc7"/>
                                    <constraint firstAttribute="width" secondItem="11q-2b-rKb" secondAttribute="height" multiplier="1:1" id="fdk-MI-0jx"/>
                                    <constraint firstItem="125-Ud-fKp" firstAttribute="centerY" secondItem="11q-2b-rKb" secondAttribute="centerY" id="i1e-GH-sZ8"/>
                                    <constraint firstItem="125-Ud-fKp" firstAttribute="centerX" secondItem="11q-2b-rKb" secondAttribute="centerX" id="yCZ-7T-Y45"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXE-SY-Oxf" secondAttribute="bottom" id="zuy-bg-6to"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1b-dd-As7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECV-fD-hKD" firstAttribute="top" secondItem="4c5-76-qIY" secondAttribute="top" id="8Hv-C3-sz4"/>
                            <constraint firstItem="11q-2b-rKb" firstAttribute="centerY" secondItem="4c5-76-qIY" secondAttribute="centerY" id="G4F-ff-Pe1"/>
                            <constraint firstAttribute="bottom" secondItem="ECV-fD-hKD" secondAttribute="bottom" id="JaF-jp-ecG"/>
                            <constraint firstItem="11q-2b-rKb" firstAttribute="height" secondItem="4c5-76-qIY" secondAttribute="height" multiplier="250/812" id="UAQ-HJ-UL6"/>
                            <constraint firstItem="ECV-fD-hKD" firstAttribute="leading" secondItem="h1b-dd-As7" secondAttribute="leading" id="gjP-pM-7Yr"/>
                            <constraint firstItem="11q-2b-rKb" firstAttribute="centerX" secondItem="4c5-76-qIY" secondAttribute="centerX" id="jrp-2T-8fu"/>
                            <constraint firstItem="h1b-dd-As7" firstAttribute="trailing" secondItem="ECV-fD-hKD" secondAttribute="trailing" id="kdH-bq-AoU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3s-Fj-jdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-55"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="SQK-Um-neX">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordViewController" id="CIU-JT-UqE" customClass="UpdatePasswordViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu9-2b-IZB" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-Ax-D6x">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-6Y-GCC">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="98.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23x-AG-Sna">
                                        <rect key="frame" x="0.0" y="98.666666666666671" width="390" height="41.000000000000014"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="30"/>
                                        <color key="textColor" name="Navy "/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-hw-eIS">
                                        <rect key="frame" x="0.0" y="139.66666666666666" width="390" height="41.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-mk-V5L">
                                        <rect key="frame" x="0.0" y="181.33333333333337" width="390" height="176.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-uz-jGB" customClass="CustomTextFiled" customModule="MyNotes" customModuleProvider="target">
                                                <rect key="frame" x="25" y="0.0" width="340" height="45.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-Sx-7mQ" customClass="CustomTextFiled" customModule="MyNotes" customModuleProvider="target">
                                                <rect key="frame" x="25" y="65.666666666666657" width="340" height="45.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-Ll-WBB" customClass="CustomTextFiled" customModule="MyNotes" customModuleProvider="target">
                                                <rect key="frame" x="25" y="130.99999999999997" width="340" height="45.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="25" bottom="0.0" trailing="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-0M-lkd">
                                        <rect key="frame" x="0.0" y="358" width="390" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-4S-41D" customClass="CustomButton" customModule="MyNotes" customModuleProvider="target">
                                                <rect key="frame" x="30" y="30" width="330" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="gNo-Yk-ibA"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnSave:" destination="CIU-JT-UqE" eventType="touchUpInside" id="Pc5-yt-dxp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="30" leading="30" bottom="0.0" trailing="30"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tin-vE-cTB">
                                        <rect key="frame" x="0.0" y="442" width="390" height="402"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gP4-df-GCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZxD-Ax-D6x" firstAttribute="top" secondItem="Mu9-2b-IZB" secondAttribute="top" id="6qd-0G-8qb"/>
                            <constraint firstAttribute="bottom" secondItem="ZxD-Ax-D6x" secondAttribute="bottom" id="9yJ-cT-WGX"/>
                            <constraint firstItem="gP4-df-GCE" firstAttribute="trailing" secondItem="ZxD-Ax-D6x" secondAttribute="trailing" id="INn-xP-vQY"/>
                            <constraint firstItem="eEO-mk-V5L" firstAttribute="height" secondItem="Mu9-2b-IZB" secondAttribute="height" multiplier="170/812" id="NQp-0V-aBO"/>
                            <constraint firstItem="0Je-hw-eIS" firstAttribute="height" secondItem="Mu9-2b-IZB" secondAttribute="height" multiplier="40/812" id="PeU-xB-gzm"/>
                            <constraint firstItem="QVS-6Y-GCC" firstAttribute="height" secondItem="Mu9-2b-IZB" secondAttribute="height" multiplier="95/812" id="ie4-8t-b9c"/>
                            <constraint firstItem="ZxD-Ax-D6x" firstAttribute="leading" secondItem="gP4-df-GCE" secondAttribute="leading" id="ovx-uM-7Bg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="IsU-4S-41D" id="LiZ-iT-jW6"/>
                        <outlet property="lblUpdatePassword" destination="23x-AG-Sna" id="R8O-Zo-OLG"/>
                        <outlet property="txtConfirmPassword" destination="VBs-Ll-WBB" id="Wgw-x0-MNS"/>
                        <outlet property="txtNewPassword" destination="2jm-Sx-7mQ" id="gPk-q9-q4y"/>
                        <outlet property="txtOldPassword" destination="Fe8-uz-jGB" id="5yt-LD-2Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3E-bU-DhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="ic_Arrow" width="7.6666665077209473" height="12"/>
        <image name="ic_Logo" width="138" height="199.33332824707031"/>
        <namedColor name="Blue">
            <color red="0.41568627450980394" green="0.56470588235294117" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy ">
            <color red="0.13725490196078433" green="0.12549019607843137" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
