<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryName" rowHeight="115" id="KGk-i7-Jjw" customClass="CategoryName" customModule="MyNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-n5-gd2">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-Wg-WzV">
                                <rect key="frame" x="336" y="0.0" width="4" height="115"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="37N-Fe-ncF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-j3-Oa1">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="115"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="3P5-C6-Dbg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-rt-zMO">
                                <rect key="frame" x="4" y="0.0" width="297" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-6O-so9">
                                        <rect key="frame" x="20" y="17" width="247" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-SC-Jrc">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-rG-utV">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-I7-xgU">
                                                        <rect key="frame" x="0.0" y="20.5" width="247" height="60"/>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem 
Ipsum has been the industry’s standard 
dummy texLorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem 
Ipsum has been the industry’s standard 
dummy text ever since the 1500s,t ever since the 1500s,cvbcvbcvbcvbcvb</string>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="12"/>
                                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="17" leading="20" bottom="16" trailing="30"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Green" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-eJ-HZ8">
                                <rect key="frame" x="301" y="46.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="ese-fw-LXh"/>
                                    <constraint firstAttribute="height" constant="22" id="wm2-yI-W9E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKO-j3-Oa1" firstAttribute="leading" secondItem="yZk-n5-gd2" secondAttribute="leading" id="9eI-hJ-l4b"/>
                            <constraint firstItem="bJ6-rt-zMO" firstAttribute="leading" secondItem="FKO-j3-Oa1" secondAttribute="trailing" id="BkL-uS-2UN"/>
                            <constraint firstAttribute="trailing" secondItem="Vjs-Wg-WzV" secondAttribute="trailing" id="SuY-0R-QwT"/>
                            <constraint firstAttribute="bottom" secondItem="Vjs-Wg-WzV" secondAttribute="bottom" id="T8L-eM-KRE"/>
                            <constraint firstAttribute="bottom" secondItem="bJ6-rt-zMO" secondAttribute="bottom" id="Xct-gO-eKD"/>
                            <constraint firstAttribute="bottom" secondItem="FKO-j3-Oa1" secondAttribute="bottom" id="aoR-Wg-dkm"/>
                            <constraint firstItem="Vjs-Wg-WzV" firstAttribute="top" secondItem="yZk-n5-gd2" secondAttribute="top" id="dP7-Ic-9TJ"/>
                            <constraint firstItem="eaQ-eJ-HZ8" firstAttribute="leading" secondItem="bJ6-rt-zMO" secondAttribute="trailing" id="fT7-aq-zOv"/>
                            <constraint firstItem="FKO-j3-Oa1" firstAttribute="top" secondItem="yZk-n5-gd2" secondAttribute="top" id="jo4-oo-YhO"/>
                            <constraint firstItem="Vjs-Wg-WzV" firstAttribute="leading" secondItem="eaQ-eJ-HZ8" secondAttribute="trailing" constant="13" id="lF2-27-uS1"/>
                            <constraint firstItem="eaQ-eJ-HZ8" firstAttribute="centerY" secondItem="yZk-n5-gd2" secondAttribute="centerY" id="sYW-VW-hfA"/>
                            <constraint firstItem="bJ6-rt-zMO" firstAttribute="top" secondItem="yZk-n5-gd2" secondAttribute="top" id="xbi-L1-SeP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yZk-n5-gd2" secondAttribute="trailing" id="MNQ-tW-mDf"/>
                    <constraint firstItem="yZk-n5-gd2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YFY-Ih-qQz"/>
                    <constraint firstAttribute="bottom" secondItem="yZk-n5-gd2" secondAttribute="bottom" id="gUa-1D-E6X"/>
                    <constraint firstItem="yZk-n5-gd2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xmu-uU-MNy"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                        <size key="value" width="1" height="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="4"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="0.16"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-351" y="22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Green" width="20" height="20"/>
        <namedColor name="Blue">
            <color red="0.41568627450980394" green="0.56470588235294117" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
